<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/blue_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/tantangkiwood_display"
        android:text="REGISTER"
        android:textColor="@color/black"
        android:textSize="75sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/tantangkiwood_display"
        android:text="EMAIL:"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register" />

    <ImageView
        android:id="@+id/txtBoxEmail"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Email"
        app:srcCompat="@drawable/text_box" />

    <EditText
        android:id="@+id/EmailInput"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:hint="ENTER EMAIL"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintTop_toTopOf="@id/txtBoxEmail"
        app:layout_constraintBottom_toBottomOf="@id/txtBoxEmail"
        app:layout_constraintStart_toStartOf="@id/txtBoxEmail"
        app:layout_constraintEnd_toEndOf="@id/txtBoxEmail" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/tantangkiwood_display"
        android:text="CREATE PASSWORD:"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtBoxEmail" />

    <ImageView
        android:id="@+id/txtBoxPassword"
        android:layout_width="256dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Password"
        app:srcCompat="@drawable/text_box" />

    <EditText
        android:id="@+id/CreatePassInput"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:hint="ENTER PASSWORD"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintTop_toTopOf="@id/txtBoxPassword"
        app:layout_constraintBottom_toBottomOf="@id/txtBoxPassword"
        app:layout_constraintStart_toStartOf="@id/txtBoxPassword"
        app:layout_constraintEnd_toEndOf="@id/txtBoxPassword" />

    <TextView
        android:id="@+id/ConfirmPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/tantangkiwood_display"
        android:text="CONFIRM PASSWORD:"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtBoxPassword" />

    <ImageView
        android:id="@+id/txtBoxConfirmPass"
        android:layout_width="255dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ConfirmPass"
        app:srcCompat="@drawable/text_box" />

    <EditText
        android:id="@+id/ConfirmPassInput"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:hint="CONFIRM PASSWORD"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintTop_toTopOf="@id/txtBoxConfirmPass"
        app:layout_constraintBottom_toBottomOf="@id/txtBoxConfirmPass"
        app:layout_constraintStart_toStartOf="@id/txtBoxConfirmPass"
        app:layout_constraintEnd_toEndOf="@id/txtBoxConfirmPass" />

    <Button
        android:id="@+id/RegBtn"
        android:layout_width="144dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/tantangkiwood_display"
        android:text="REGISTER"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="@color/teal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtBoxConfirmPass" />

    <TextView
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/tantangkiwood_display"
        android:text="ALREADY HAVE AN ACCOUNT?"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RegBtn" />

    <Button
        android:id="@+id/Loginbtn"
        android:layout_width="136dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/pastelRed"
        android:fontFamily="@font/tantangkiwood_display"
        android:text="LOGIN HERE"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Login" />

</androidx.constraintlayout.widget.ConstraintLayout>