<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/blue_bg" />

    <TextView
        android:id="@+id/LoginTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/tantangkiwood_display"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textSize="75sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/tantangkiwood_display"
        android:text="EMAIL:"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@id/EmailInput"
        app:layout_constraintTop_toBottomOf="@id/LoginTitle" />

    <EditText
    android:id="@+id/EmailInput"
    android:layout_width="250dp"
    android:layout_height="45dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/text_box" android:hint="ENTER EMAIL"
    android:inputType="textEmailAddress"
    android:textColor="@android:color/black"
    android:paddingStart="16dp"
    android:textSize="16sp"
    app:layout_constraintTop_toBottomOf="@id/Email"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/passwordtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/tantangkiwood_display"
        android:text="PASSWORD:"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/EmailInput"
        app:layout_constraintStart_toStartOf="@id/CreatePassInput" /> <EditText
    android:id="@+id/CreatePassInput"
    android:layout_width="250dp"
    android:layout_height="45dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/text_box" android:hint="ENTER PASSWORD"
    android:inputType="textPassword"
    android:textColor="@android:color/black"
    android:paddingStart="16dp"
    android:textSize="16sp"
    app:layout_constraintTop_toBottomOf="@id/passwordtitle"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/RegBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/tantangkiwood_display"
        android:text="REGISTER"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="@color/teal"
        app:layout_constraintTop_toBottomOf="@id/CreatePassInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/tantangkiwood_display"
        android:text="ALREADY HAVE AN ACCOUNT? LOGIN HERE."
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RegBtn" />

    <Button
        android:id="@+id/Loginbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/pastelRed"
        android:fontFamily="@font/tantangkiwood_display"
        android:text="LOGIN HERE"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>